# dissertation_android

./: README.md  dep.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dissertation_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dissertation_android/: AQGClass.java  DBHelper.java  GenerateActivity.java  MainActivity.java  SentenceClass.java  Task_1.java  UploadActivity.java
app/src/main/res/layout/: activity_main.xml  activity_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dissertation_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
